<!doctype html>
<html>
<head>
    <style type="text/css">
        body, html, div {
            margin: 0;
        }

        body {
            background: #EBEBEB;
            font-family: 'Roboto Slab', georgia;
            font-size: 25px;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
            text-align: center;
        }

        .example {
            width: 800px;
            margin: 50px auto;
            background: white;
            border-radius: 3px;
            box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
        }

        .example h1 {
            padding: 15px 0;
            font-size: 16px;
            margin: 0;
            background: #575B66;
            color: white;
            font-weight: 200;
            border-radius: 3px 3px 0 0;
        }

        .options {
            display: inline;
            font-size: 14px;
        }
    </style>
    <script src="../lib/la/dist/la.js"></script>
    <script src="../lib/curve/dist/curve.js"></script>
    <script src="../utils.js"></script>
    <script src="../Dragger.js"></script>
    <script src="../Timeline.js"></script>
    <script src="../Mover.js"></script>
    <script src="../InteractiveDemo.js"></script>
    <script src="../PointsGrabber.js"></script>
    <script src="EllipticalArcDemo.js"></script>
    <script type="text/javascript">
        var d;
        function init() {
            var canvas = document.getElementById('canvas');
            d = new demo.ellipticalArc.EllipticalArcDemo()
                    .init(canvas, null, null, document.getElementById('data'))
                    .run();
        }
        function onCurveToggle() {
            d.toggleCurve();
        }
        function onGuideToggle() {
            d.toggleGuide();
        }
        function onBoundsToggle() {
            d.toggleBounds();
        }
        function onLargeArcChanged() {
            d.toggleLargeArc();
        }
        function onClockwiseChanged() {
            d.toggleSweepDirection();
        }
    </script>
</head>
<body onload="init()">
<br/>
<div class="example">
    <h1>
        <label><input type="checkbox" onchange="onCurveToggle()"/>Show Curve</label>
        <label><input type="checkbox" onchange="onGuideToggle()"/>Show Guide</label>
        <label><input type="checkbox" onchange="onBoundsToggle()"/>Show Bounds</label>
    </h1>
    <canvas id="canvas" width="800" height="600">
    </canvas>
    <div id="data" class="data">
    </div>
    <div class="options">
        <label><input type="checkbox" onchange="onLargeArcChanged()"/>Large Arc</label></label>
        <label><input type="checkbox" onchange="onClockwiseChanged()"/>Clockwise</label></label>
    </div>
</div>
</body>
</html>
